# MikesTweaks

./: .gitignore  CHANGELOG.md  MikesTweaks.csproj  MikesTweaks.sln  Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
Scripts/: ConfigEntrySettings.cs  IPatchable.cs  MikesTweaks.cs  Plugin.cs
Scripts/Configs/: ConfigEntrySettings.cs  ConfigsSynchronizer.cs
Scripts/Environment/: EntranceTeleport_Patches.cs  InteractTrigger_Patches.cs
Scripts/Input/: KeyBinds.cs  MSInput.cs  MikesTweaksPlayerInput.cs
Scripts/Inventory/: InventoryTweaks.cs
Scripts/Items/: GrabbableObject_Patches.cs  Terminal_Patches.cs
Scripts/Moons/: MoonTweaks.cs
Scripts/Networking/: ConfigsSynchronizer.cs  CustomNetworking.cs
Scripts/Player/: PlayerControllerB_Patches.cs  PlayerInputRedirection.cs  PlayerTweaks.cs
Scripts/Systems/: HUDManager_Patches.cs  IngamePlayerSettings_Patches.cs  MenuManager_Patches.cs  NetworkManager_Patches.cs  StartOfRound_Patches.cs  TimeOfDay_Patches.cs
Scripts/Utilities/: StringUtils.cs
Scripts/World/: WorldTweaks.cs
